PORT=8080


MONGODB=mongodb+srv://shohag:J9jjxGLpbmoCZFAR@alibaba.qjowtv1.mongodb.net/Alibaba

JWT_SECRET_KEY=KINGforhad
SMTP_NAME=tashohag1@gmail.com
SMTP_PASSWORD=uzroyplbudplgcee
CLIENT_URL=http://localhost:3000
